# LeaderAnalytics.Web

./: .gitignore  LeaderAnalytics.Web.sln  Notes.txt  README.md  azure-pipelines.yml  package-lock.json  package.json
LeaderAnalytics.Web/: AppConfig.cs  CallerEnricher.cs  ContactRequest.cs  EmailMsg.cs  GlobalUsings.cs  LeaderAnalytics.Web.csproj  LeaderAnalytics.Web.sln  Notes.txt  Program.cs  Secrets.cs  Startup.cs  WeatherForecast.cs  WebAPIController.cs  __PublishNotes.txt  appsettings.Production.json  appsettings.json  copyfiles.bat  md-template.html  package-lock.json  package.json  test.md  tsconfig.json
LeaderAnalytics.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
LeaderAnalytics.Web/ClientApp/src/: index.html
LeaderAnalytics.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LeaderAnalytics.Web/ClientApp/src/app/contact/: contact.component.html  contact.component.ts
LeaderAnalytics.Web/ClientApp/src/app/dialogs/: dialogs.component.html  dialogs.component.ts
LeaderAnalytics.Web/ClientApp/src/app/footer/: footer.component.html
LeaderAnalytics.Web/ClientApp/src/app/header/: header.component.html  header.component.ts
LeaderAnalytics.Web/ClientApp/src/app/home/: home.component.html  (+1 more)
LeaderAnalytics.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts  msal-config.js  msal-config.js.map  msal-config.prod.js  msal-config.prod.js.map  msal-config.prod.ts  msal-config.ts
LeaderAnalytics.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WeatherForecastController.cs
LeaderAnalytics.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/: Global.asax  Global.asax.cs  LeaderAnalytics.Web.csproj  Notes.txt  Startup.cs  Web.config  appsettings.json  packages.config
LeaderAnalytics.Web/LeaderAnalytics.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Data/: ApplicationDbContext.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  VerifyCodeViewModel.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Properties/: AssemblyInfo.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Providers/: ApplicationOAuthProvider.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Results/: ChallengeResult.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Services/: MessageServices.cs
LeaderAnalytics.Web/LeaderAnalytics.Web/Views/: Web.config
LeaderAnalytics.Web/LeaderAnalytics.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
LeaderAnalytics.Web/LeaderAnalytics.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
LeaderAnalytics.Web/LeaderAnalytics.Web/Views/Shared/: _LoginPartial.cshtml
LeaderAnalytics.Web/Models/: ApplicationUser.cs
LeaderAnalytics.Web/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
LeaderAnalytics.Web/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
LeaderAnalytics.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeaderAnalytics.Web/Properties/: launchSettings.json
LeaderAnalytics.Web/Services/: IEmailSender.cs  ISmsSender.cs
LeaderAnalytics.Web/Views/: _ViewImports.cshtml
LeaderAnalytics.Web/Views/Shared/: _Layout.cshtml
LeaderAnalytics.Web/serilog/: log20200522  log20200523  log20200524  log20200525
LeaderAnalytics.Web/wwwroot/: construction.html  contactform.html  dialogs.html  documentation.html  footer.html  home.html  index-dev.html  index-webpack.html  index.html  index2.html  indexTemplate.html  navBar.html  systemjs.config.js
LeaderAnalytics.Web/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  main.js  main.js.map  main.ts  site-nav-bar.component.js  site-nav-bar.component.js.map
LeaderAnalytics.Web/wwwroot/css/: site.css  site.mobile.css
LeaderAnalytics.Web/wwwroot/js/: dialogs.js  site.js  utilities.js
LeaderAnalytics.Web/wwwroot/webpack/: site.js  webpack.common.js
src/: home.html  (+12 more)
xLeaderAnalytics.Web.Vintages/: Notes.txt  Program.cs  Startup.cs  tsconfig.json  xLeaderAnalytics.Web.Vintages.csproj
xLeaderAnalytics.Web.Vintages/Controllers/: AccountController.cs  ManageController.cs
xLeaderAnalytics.Web.Vintages/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
xLeaderAnalytics.Web.Vintages/Models/ManageViewModels/: FactorViewModel.cs  RemoveLoginViewModel.cs
xLeaderAnalytics.Web.Vintages/Services/: IEmailSender.cs  MessageServices.cs
xLeaderAnalytics.Web.Vintages/Views/Shared/: _Layout.cshtml
xLeaderAnalytics.Web.Vintages/wwwroot/: index.html
xLeaderAnalytics.Web.Vintages/wwwroot/app/: site-nav-bar.component.ts
xLeaderAnalytics.Web.Vintages/wwwroot/webpack/: site.js  webpack.common.js
(+116 files in other folders)
